SECRET_KEY=notsostrongsecret
NODE_ENV=development
GRAPHQL_HOST=localhost
GRAPHQL_PORT=9003
APP_PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/database_name
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

